[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1156
PlayResY: 720
Timer: 100.0
WrapStyle: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,47,&H00FFFFFF,&H00FFFFFF,&H000F0F0F,&H000F0F0F,0,0,0,0,100,100,0,0.00,1,2,3,2,20,20,20,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:00.03,Default,,0,0,0,,e\N
Dialogue: 0,0:00:00.03,0:00:00.04,Default,,0,0,0,,a\N
Dialogue: 0,0:00:00.03,0:00:00.03,Default,,0,0,0,,s\N
Dialogue: 0,0:00:00.04,0:00:00.04,Default,,0,0,0,,y\N
Dialogue: 0,0:00:00.04,0:00:00.04,Default,,0,0,0,,c\N
Dialogue: 0,0:00:00.04,0:00:00.04,Default,,0,0,0,,t\N
Dialogue: 0,0:00:00.04,0:00:00.05,Default,,0,0,0,,f\N
Dialogue: 0,0:00:00.04,0:00:00.04,Default,,0,0,0,,{\N
Dialogue: 0,0:00:00.05,0:00:00.05,Default,,0,0,0,,s\N
Dialogue: 0,0:00:00.05,0:00:00.05,Default,,0,0,0,,u\N
Dialogue: 0,0:00:00.05,0:00:00.05,Default,,0,0,0,,b\N
Dialogue: 0,0:00:00.05,0:00:00.06,Default,,0,0,0,,s\N
Dialogue: 0,0:00:00.05,0:00:00.05,Default,,0,0,0,,_\N
Dialogue: 0,0:00:00.06,0:00:00.06,Default,,0,0,0,,r\N
Dialogue: 0,0:00:00.06,0:00:00.06,Default,,0,0,0,,_\N
Dialogue: 0,0:00:00.06,0:00:00.06,Default,,0,0,0,,b\N
Dialogue: 0,0:00:00.06,0:00:00.06,Default,,0,0,0,,3\N
Dialogue: 0,0:00:00.06,0:00:00.06,Default,,0,0,0,,t\N
Dialogue: 0,0:00:00.07,0:00:00.07,Default,,0,0,0,,t\N
Dialogue: 0,0:00:00.07,0:00:00.07,Default,,0,0,0,,3\N
Dialogue: 0,0:00:00.07,0:00:00.07,Default,,0,0,0,,r\N
Dialogue: 0,0:00:00.07,0:00:00.08,Default,,0,0,0,,_\N
Dialogue: 0,0:00:00.07,0:00:00.07,Default,,0,0,0,,t\N
Dialogue: 0,0:00:00.08,0:00:00.08,Default,,0,0,0,,h\N
Dialogue: 0,0:00:00.08,0:00:00.08,Default,,0,0,0,,@\N
Dialogue: 0,0:00:00.08,0:00:00.08,Default,,0,0,0,,n\N
Dialogue: 0,0:00:00.08,0:00:00.09,Default,,0,0,0,,_\N
Dialogue: 0,0:00:00.08,0:00:00.08,Default,,0,0,0,,d\N
Dialogue: 0,0:00:00.09,0:00:00.09,Default,,0,0,0,,u\N
Dialogue: 0,0:00:00.09,0:00:00.09,Default,,0,0,0,,b\N
Dialogue: 0,0:00:00.09,0:00:00.09,Default,,0,0,0,,5\N
Dialogue: 0,0:00:00.09,0:00:00.10,Default,,0,0,0,,}\N
Dialogue: 0,0:00:00.09,0:00:02.02,Default,,0,0,0,,Ryuu ga waga teki wo kurau
