Going to the given directory on the shell server, we see that there doesn't appear to be anything there initially.

james9909@pico-2019-shell1:/problems/where-is-the-file_0_cc140a3ba634658b98122a1954c1316a$ ls

However, we can check for hidden files by running `ls -al`:

james9909@pico-2019-shell1:/problems/where-is-the-file_0_cc140a3ba634658b98122a1954c1316a$ ls -al
total 80
drwxr-xr-x   2 root       root        4096 Sep 28  2019 .
drwxr-x--x 684 root       root       69632 Oct 10  2019 ..
-rw-rw-r--   1 hacksports hacksports    39 Sep 28  2019 .cant_see_me
james9909@pico-2019-shell1:/problems/where-is-the-file_0_cc140a3ba634658b98122a1954c1316a$ cat .cant_see_me
picoCTF{w3ll_that_d1dnt_w0RK_b2dab472}
