<text
    xml:space="preserve"
    style="font-style:normal;font-weight:normal;font-size:0.00352781px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.26458332;"
    x="107.43014"
    y="132.08501"
    id="text3723"><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.08501"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3748">p </tspan><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.08942"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3754">i </tspan><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.09383"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3756">c </tspan><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.09824"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3758">o </tspan><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.10265"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3760">C </tspan><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.10706"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3762">T </tspan><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.11147"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3764">F { 3 n h 4 n </tspan><tspan
        sodipodi:role="line"
        x="107.43014"
        y="132.11588"
        style="font-size:0.00352781px;line-height:1.25;fill:#ffffff;stroke-width:0.26458332;"
        id="tspan3752">c 3 d _ a a b 7 2 9 d d }</tspan></text>

picoCTF{3nh4nc3d_aab729dd}
