// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   givemeflag.java

package ctf;

import java.io.PrintStream;
import java.lang.reflect.Array;

public class givemeflag
{

    public givemeflag()
    {
    }

    public static void main(String args[])
    {
        if(args.length != 1)
        {
            System.out.println("You are not worthy of receiving the flag.");
        } else
        {
            int nottheflageither[] = {
                81, 89, 95, 73, 66, 117, 66, 75, 88, 78, 
                117, 64, 75, 92, 75, 87
            };
            int nottheflag[] = new int[args[0].length()];
            for(int i = 0; i < Array.getLength(nottheflageither); i++)
            {
                nottheflag[i] = args[0].charAt(i);
                if((nottheflag[i] ^ 0x2a) != nottheflageither[i] || args[0].length() != Array.getLength(nottheflageither))
                {
                    System.out.println("You are wrong.");
                    System.exit(0);
                }
            }

            System.out.println((new StringBuilder()).append("Flag: ").append(args[0]).toString());
        }
    }
}
